body {
    width: auto;
    height: auto;
}


.section {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.box {
    display: grid;
    align-items: center;
    align-content: space-around;
    grid-template-columns: repeat(3, 2fr);
    width: 500px;
    height: 500px;
    background-color: rgb(75, 77, 80);
    margin: 30px;
    border: 3px solid black;

}

.tab {
    background-color: white;
    margin: 5px;
    align-items: center;
}

.img {
    width: 100px;
    height: 100px;
    padding: 10px;
    filter: brightness(0.4);

}

.box2 {
    width: 490px;
    height: 490px;
    margin: 30px;
    background-color: rgb(255, 255, 255);
    border: 10px solid rgb(75, 77, 80);
}


.img_item {
    width: 50%;
    height: auto;
    display: none;
}

.img-show {
    filter: brightness(1);
}

.active {
    display: block;
}

#img2 {
    margin: 120px;
}

h2 {
    margin-top: 10px;
    margin-bottom: 0px;
}

.img3 {
    width: 100px;
    height: 100px;
    padding: 10px;
    background-color: white;
    margin: 5px;
}

/*                                          */


.tabble2 {
    margin: 5px;
}


.cart {
    display: grid;
    text-align: center;
    color: white;
    width: 500px;
    height: 500px;
    background-color: rgb(75, 77, 80);
    margin: 30px;
    border: 3px solid black;
}

.container {
    overflow: hidden;
    padding: 20px;
    margin: 15px;
}

#numbers {
    color: rgb(15, 13, 9);
    text-align: center;
    display: block;
}

.box3 {
    width: 300px;
    height: 300px;
    background-color: blanchedalmond;
    border: 5px solid black;
    text-align: center;
    margin: 30px;
}

.plus {
    display: inline;
    width: 50px;
    height: 30px;
    background-color: rgb(168, 151, 151);

}

.plus:hover {
    background-color: white;
}